<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 to 10 - Siva Reddy CH</title>
    <link rel="stylesheet" href="main.css">
    </link>
</head>

<body>

    <div id="container">
        <nav>
            <ul>
                <li onclick="displayFeature('12')"><a href="#">ES 12(2021)</a></li>
                <li onclick="displayFeature('11')"><a href="#">ES 11(2020)</a></li>
                <li onclick="displayFeature('10')"><a href="#">ES 10(2019)</a></li>
                <li onclick="displayFeature('09')"><a href="#">ES 09(2018)</a></li>
                <li onclick="displayFeature('08')"><a href="#">ES 08(2017)</a></li>
                <li onclick="displayFeature('07')"><a href="#">ES 07(2016)</a></li>
                <li onclick="displayFeature('06')"><a href="#">ES 06(2015)</a></li>
            </ul>
        </nav>
    </div>
    <div style="display: flex;">
        <div id="es12" style="width:25%;display:none">
            <ul>
                <li style="font-size: 25px;color:red"><u>ES 12(2021)</u></li>
            </ul>
            <ul>
                <li onclick="fun121()">replaceAll()</li>
                <li onclick="fun122()">Promise.any()</li>
                <li onclick="fun123()">Intl.ListFormat</li>
                <li onclick="fun124()">Intl.DateTimeFormat</li>
                <li onclick="fun125()">Logical Assignment Operators</li>
                <li onclick="fun126()">Numeric separators</li>
            </ul>
        </div>
        <div id="es11" style="width:25%;display:none">
            <ul>
                <li style="font-size: 25px;color:red"><u>ES 11(2020)</u></li>
            </ul>
            <ul>
                <li onclick="fun110()">Private Class Variables</li>
                <li onclick="fun111()">type BigInt</li>
                <li onclick="fun112()">dynamic import</li>
                <li onclick="fun113()">nullish coalescing operator ??</li>
                <li onclick="fun114()">optional chaining syntax</li>
                <li onclick="fun115()">Promise.allSettled</li>
                <li onclick="fun116()">String.prototype.matchAll()</li>
                <li onclick="fun117()">globalThis</li>
                <li onclick="fun118()">module namespace exports</li>
                <li onclick="fun119()">for-in</li>
            <ul>
        </div>
        <div id="es10" style="width:25%;display:none">
            <ul>
                <li style="font-size: 25px;color:red"><u>ES 10(2019)</u></li>
            </ul>
            <ul>
                <li onclick="fun101()">String.trimStart() </li>
                <li onclick="fun102()">String.trimEnd() </li>
                <li onclick="fun103()">Object.fromEntries()</li>
                <li onclick="fun104()">Array.Flat()</li>
                <li onclick="fun105()">Array.flatMap()</li>
                <li onclick="fun106()">catch without argument</li>
                <li onclick="fun107()">Function.toString()</li>
            </ul>
        </div>
        <div id="es09" style="width:25%;display:none">
            <ul>
                <ul>
                    <li style="font-size: 25px;color:red"><u>ES 9(2018)</u></li>
                </ul>
                <li onclick="fun091()">for await of loop </li>
                <li onclick="fun092()">rest/spread properties</li>
                <li onclick="fun093()">Promise.prototype.finally()</li>
                <li onclick="fun094()">template literal tag/revision</li>
            </ul>
        </div>
        <div id="es08" style="width:25%;display:none">
            <ul>
                <ul>
                    <li style="font-size: 25px;color:red"><u>ES 08(2017)</u></li>
                </ul>
                <li onclick="fun081()">padStart</li>
                <li onclick="fun082()">padEnd</li>
                <li onclick="fun083()">Trailing Commas</li>
                <li onclick="fun084()">Object:entries() and values()</li>
                <li onclick="fun085()">Async and Await</li>
            </ul>
        </div>
        <div id="es07" style="width:25%;display:none">
            <ul>
                <ul>
                    <li style="font-size: 25px;color:red"><u>ES 07(2016)</u></li>
                </ul>
                <li onclick="fun071()">Exponentiation Operator</li>
                <li onclick="fun072()">Array Includes</li>
            </ul>
        </div>
        <div id="es06" style="width:25%;display:none">
            <ul>
                <ul>
                    <li style="font-size: 25px;color:red"><u>ES 06(2015)</u></li>
                </ul>
                <li onclick="fun061()">Default Parameters</li>
                <li onclick="fun062()">Template Literals</li>
                <li onclick="fun063()">Rest & Spread</li>
                <li onclick="fun064()">Destructuring Assignment</li>
                <li onclick="fun065()">for...of & for...in Loop</li>
                <li onclick="fun066()">Arrow Functions</li>
                <li onclick="fun067()">Classes</li>

                <li onclick="fun068()">Generators</li>
                <li onclick="fun069()">Promises</li>
                <li onclick="fun0610()">Proxies</li>
                <li onclick="fun0611()">Math + Number + String + Array + Object API</li>
                <li onclick="fun012()">map + set + weakmap + weakset</li>
                <li onclick="fun013()">Let and Const</li>

            </ul>
        </div>
        <div style="font-size: 16px;padding:5px 15px;width:75%;background:#e2e2e2;color:#1b17e6;overflow:auto;">
            <pre id="demo">Code priview goes here....</pre>
        </div>
    </div>
</body>
<script src="index.js"></script>
<script src="js/es12.js"></script>
<script src="js/es11.js"></script>
<script src="js/es10.js"></script>
<script src="js/es9.js"></script>
<script src="js/es8.js"></script>
<script src="js/es7.js"></script>
<script src="js/es6.js"></script>
<script src="index.js"></script>


</html>